# Reown AppKit Project ID
# Get your project ID from https://cloud.reown.com
NEXT_PUBLIC_PROJECT_ID=7feef7d221503484f233457ad6ed3fb3

# Smart Contract Address (deployed on Base Sepolia or Base Mainnet)
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
